# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 266b7f247b6f56caa317d802b477969e000456f4a7ef2c295d4a2a627aa712e0 # shrinks to subject = "", patterns = ["a", "", "$d$dbaa$a", "da", "b", "$fa$a$f", "$f$c$f$a$c", "c", "$aaa"]
cc 701e4795d0e2531f8089a45c932df77c7324ce6596782025c3584760d365d900 # shrinks to subject = "cbaaaaaab", patterns = ["c", "d", "$c$baaaaaa$baaaaaaaaaa", "$baaaa$b$baaaa"]
cc 2e75126b2c3ecac64501de98401c44a9515613a299c520c8d2ec26d9e5740530 # shrinks to subject = "ddaaaaaadaaaaaaaaaaaaaad", patterns = ["$aaaaaaaabaaaaaaaaaaaaa$a$a", "$f$f", "$caaaa$caa$c"]
cc 2bcaf3dc5d289674c79e1c06446f6df9cd9db515a3e9e183e4b6160a0a6c3a81 # shrinks to subject = "aaaaaaaa", patterns = ["aaaaabaaa", "$c$bbaa$b$b"]
cc 46f00b9f0aebd857b4e4562e7159f92d1453ee5f0196706046822e364b069ced # shrinks to subject = "baccccc", patterns = ["$baaaaaaa$a$c", "c$b$d$d$da$c$a", "aabaac"]
cc 8c49c715f9f0dc87c0988986ea597b57a45839fc644d7b16a1c199649a5dc3c5 # shrinks to subject = "aaaaabdd", patterns = ["aba$aa", "abaaa", "$abaaa", "$e$e$c$b$b", "$aaaba$a", "abaaa"]
cc f5999640a50fd0d5db84a96313f23205c02bee5ae2a51646d6ac89c3f335af8c # shrinks to subject = "", patterns = ["a"]
cc 65b7518ddbdafc9318b53c9ea306a489233c2bd01bf5056f55c975f8ef2f390f # shrinks to subject = "", patterns = ["a"]
cc 8d28241511a18e6761807c9ff867ccc9ee11afc30266d711a5b72415f91d7a65 # shrinks to subject = "efdcefbaaaeeaecaffdf", patterns = ["$ca$c$de$d$e$ba$aceb$abdf$f$a$c$e", "d$d$dc$cea$e$b$a$bfeef$a$c$cfae$b$bbce$c$ad$e$a", "$de$efd$a$cacbc$e$cd$b$a$aae$e$df$b$fdc$f$e$ce$f$d", "$c$c$ca$f$ea$a", "bfcca$aaf$c$d$d$d$c$d$fe$dc$f", "e$ecc$b$d$f$d$dde$ff", "a$d$d$e$faee$dfd$ebd", "$aa$b$afa$e$b$de$bdbbc$bed$bcf$b$d", "$e$b$bcc$ee$e$cc$ed$f$c$a$d$a$e$b$bc$f"]
cc eccb6113a5d079c45774ada7b29c0ac88f5330fec5ca8690d099c234dfe4f922 # shrinks to subject = "b", patterns = ["$dbcd$a$c$cc$e$e$c$c$ac$e$de$c$fe$c$b$e$b$cbadbe", "$d$b$b$c$e$f$a$e$be$de$f$faec$a$e$ec$c$a$b$d$cef$ebe$c", "$d$d$d$fb$f$f$dc$ea$d$faaaa$fef$e$d", "$c$f$b$f$c$c"]
