# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 63dc8ea7724f63fcaf492496f54b9387a44419a39f6bf6d23fd77e0f935c374b # shrinks to subject = "aa\n", patterns = [""" """ ]
cc f7322d486f3d83c582089b880cfcec7d1bec4633637eb492b2e33469410a1b01 # shrinks to subject = "aeaeaa\n", patterns = [""" ----a """ , """ ---a$a a-a--$a-$a """ , """ -e-e-aa """ , """ ----b $f$faa """ ]
cc 6cde079787306da161d5722efb332b146492c64e5a92470a39cd9bb1ffe1ece8 # shrinks to subject = "", patterns = [""" """ , """ -   a """ , """ -   a- """ ]
cc 74e5d9f70abeb34fd9329ebced760db1024bdfc4182a32e19bd00faf112b9125 # shrinks to subject = "aa\n", patterns = [""" """ , """ - """ ]
cc 27bbdb7512d7d89e4010bf7ca48e2acf345e3c84b11c7e4f58d6133b0afbd7af # shrinks to subject = "aab\n\n\n\n\n\n\naaaaaaaaa\n", patterns = [""" ---- """ , """ ------- -$c      ---$c """ , """ - -a """ ]
cc d563880568ec9e9ba592154cb8ffa62a42af4f058f47d5acc8f41a2abdfe2dc2 # shrinks to subject = "aaaaac\naaaaaafa\n\n\n\naaaaaaaaaaa\n", patterns = ["""  $a--a$a    $a """ , """ --ca- b--fa """ ]
cc 2f23041dc6d40e2049d9a84f41aee5006703657a93724c260070b308e841c3a3 # shrinks to subject = "acbddfdacecccbafcadcdfdaeccebbd\nbfcdccfffbaccfedeebfbdbafebdfc\nccbffefadacb\necdfabbeffbfabefea\n\nfadacadfcbaacacafedcdaedfaeddc\nedfeeeddbccca\nffeccbacbdcfddc\nafdddaa\nedfcefcf\neacdfcbefbbe\nccdacddfbefeedfbe\ncbdbabdbcbdeccfafab\nca\nbabecdabdacadecffbdbba\naaedafbbccaeffefaafdadffccdeabdc\nccdaffbcdeb\na\nbbfdcf\ncfedbdafcfaabda\nebdfca\naddedeffdfdcebdedafbbecceed\nbed\nbecabeecbdddfa\nccfebfacbcea\nccdaaddecbfccdaaabaf\n", patterns = [""" $b--$b$b -$b$a-$e-a- $d-$a--$e """ , """ $f-a$ec---f e-e-- -$d-a$dd-$f $eda -$c- -$eb$e$ff--$f """ , """ cd$c$ed----- -e be--e$cf a$a-----$fc- $d------$a ---eb---cd -$d$f-d ----$d--d-b """ , """ c-$d$b-a--- $a$e- b$f$f$d-$a - """ , """ $f----$bb-c -$f$a$b$fe  $fd--b$d$f$c """ , """ $f$f--$e$f-b- """ , """ -$d$e-$a- e- """ , """ a---$d-$a$f$a$d -$a-c-$f -bb--$fd$cc-  -----b- -- """ ]
