# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc e09999177535699713051530cec159b0b5da6ebd4aae5d390fb730f1eaa6b107 # shrinks to subject = "f\n", patterns = [""" f """ , """ """ , """ f """ ]
cc 171c5bec0dc111c129db312af3e9250097f5752db130978894737159e4e413da # shrinks to subject = "", patterns = ["""  --a """ , """  ---aa -aa ---- aaaa """ , """ aa --- """ , """   --$f- $f """ , """  a a-- aaaaa a a """ ]
cc 39885435ce0ac5ed34fb49f90ee780e61247608b4cd8cfc7d9864f9d5db9d723 # shrinks to subject = "feeacecdcfafdcbaddaffebcabdb\nafbbeeae\nfaafecccadaeeeebaedffce\nfebefcbdfcfbcfaadebadecfacdcffdc\ncababecfcfafcfdfcdfdba\neeaceedbfafccaedecbcdfeb\ndeeecfafadbcedbeddeafcebfecbe\ndae\ncaffbecfbbea\nefdfe\nfaeafabffbbcddbecbffaaddab\ncfecfcbcbeebddfdafdabfbdcdaadeb\ncadcddafafcabfdbec\nbefcfceeaecdecfbdafaacafbfab\ne\ncfbccfadac\ndabbcfefffc\ncbbe\nacebebfe\n", patterns = [""" $a--d-b-$f$d- ------d """ , """   -$ab-- -a-$a -c$f """ , """  e-$eb$c--- --b b-f$f--$fea """ , """ $cd-$bd---c a--$bf----a $e $f$b$be- -ea-ba$d$c-- -$f- $cd--d$dd--- $c$d-$c--$bd-  """ , """ $c-da$cfc -$c-b$a---c$d $f --b -ba -$c$ece-- ----a$d$e--d -$c$d-- """ , """ da--$d-c-$f """ , """ dd$a$f - $d--c -c$ce- f---$c-- a-f$e-- -- -e $d-b-  """ ]
cc fad9e15394f28b3abef8162689503fc6d9a696a4c7432b6b44077bb5a765768b # shrinks to subject = "", patterns = [""" NoneNoneNoneNoneNoneSome(a) """ , """ Some(a)Some(a)Some(a) """ , """  Some(a)None """ ]
cc 05de17a81f36d131929eccc7f5898f57e6bcdeb5539529900170d2e89c6d3e43 # shrinks to subject = "", patterns = [""" --a$ca - $c """ , """  --- - a """ , """  a---a """ , """ - ---a  """ , """ ---a-aaaa """ , """  -a- a """ , """  --a -aa   """ ]
cc e04b2d70ba42ea26ee72f69e6497da7b446361d8863ef90f7f9fee2050e93333 # shrinks to subject = "caaaaba\n", patterns = [""" -a--aaa """ , """ -$c-$e--$d$c a aaaa """ , """ a """ , """  $c $ca a- """ , """ $d--ab $a$b$ca$aa aaa aaa aaaaaaaa a """ , """ d-aaa a aa-a-a """ , """ c----ba """ ]
cc b3b656f9bbc09671de39b9f4eb3f1147d395b5781026ac81cb35ca92d704255f # shrinks to subject = "bacbaacbfaadcafaebefc\naeabb\nabdfcebdccbdecbbafc\nfbcbdabfdeedcaceeebaaacebedbbb\ncdfbcfffacfebecadaeabebf\neebdfdbbabffebcbba\nce\nccdecbeabebfeacffeefcbaeaefbbfc\nbcccaabccdedbdadddfbcf\nacccde\nadbfbfbbeaebacedfcedbada\nacaefabfba\ncaaaebeafeefdbadcab\nadefbbffadceeffedcfeddceafebecf\ncbdbeba\ndcfdedcfcddcededcaeaeaabafefddaa\neadbdbdbdadfaafacfeedfdbcf\nbfcbadaeeffdcaeaabbfbdcb\neaaddece\nfcbebbcadaacfcebe\neddededcfbfdfcabefdff\nddfcdaacdcfdefebcbf\nefdafeecdadcfdeeffeeaaaeccecd\naffcbfdfedbfddeccabdbce\nfbabecdabbbabadbbffdaedcaebba\n", patterns = [""" -   """ , """ --$e$c-ff e--$b --$f--e-f f--$e---bd- -$f """ , """  -e- ---$a$d-a - $b fa -$a$b a  -e """ , """ """ , """ $b  $cbf$e-$c-- $a--a-f$a-$dd c-$c   """ , """  ----- ---e  c ----f--$b $bb- $b$d-e$e """ , """ $fc$f $a ----$de-a-- --ddf---- """ , """ f-e $a$fa -b$ce--b$c d---$f$b$ec$e- $a --d-- -- $d """ , """ b--f--$e-$e  a-- -$e-f-$b $a--acc f-$ee -----$f-- - """ ]
